﻿<!DOCTYPE html>
<meta charset="utf-8">
    <style>
  

        svg {
            font: 10px sans-serif;
        }
    
        .line {
            fill: none;
            stroke: #000;
            stroke-width: 1.5px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

         #power-gauge g.arc {
            fill: steelblue;
        }
        
        #power-gauge g.pointer {
            fill: #e85116;
            stroke: #b64011;
        }
        
        #power-gauge g.label text {
            text-anchor: middle;
            font-size: 14px;
            font-weight: bold;
            fill: #666;
        }   
    </style>
    <body>
        <script src="d3.min.js"></script>
        <script src="graph.js" type="text/javascript"></script>
        <script src="gauge.js" type="text/javascript"></script>

    </body>
